import { defineI18n } from './helper'

export const zhCN = defineI18n({
  common: {
    language: '中文',
    makeInterest: '创造有趣的开发体验',
    slogan: '高可定制化的属性值，全量的 TypeScript，性能应该还不错',
    getStarted: '开始使用',
    getComponents: '浏览组件',
    changeColor: '换个主题色',
    rollColor: '随机一个颜色，可能很奇怪',
    resetColor: '重置主题色',
    guides: '指南',
    components: '组件',
    playground: '游乐场',
    searchComponent: '在 Vexip UI 中搜索组件',
    copyCode: '复制代码',
    copySuccess: '复制成功',
    copyFail: '复制失败',
    showCode: '展开代码',
    hideCode: '收起代码',
    editInGithub: '在 Github 中编辑',
    editInPlayground: '在 Playground 中编辑'
  },
  alert: {
    info: '提示',
    warning: '注意',
    error: '警告'
  },
  guides: {
    introduction: '介绍',
    gettingStart: '快速上手',
    globalConfig: '全局配置',
    styleConfig: '样式配置',
    nameOrigin: '为什么叫 Vexip？',
    logoOrigin: 'Logo 的由来'
  },
  group: {
    basis: '基础',
    layout: '布局',
    navigation: '导航',
    form: '表单',
    data: '数据',
    effect: '反应',
    else: '其他'
  },
  components: {
    Button: '按钮',
    Icon: '图标',
    Linker: '链接',
    Typography: '排版',

    Grid: '栅格布局',
    Divider: '分割线',
    Layout: '布局',
    Row: '行布局',
    Space: '间距',
    Split: '分割面板',

    Anchor: '锚点',
    Breadcrumb: '面包屑',
    Dropdown: '下拉菜单',
    Menu: '导航菜单',
    Pagination: '分页器',

    AutoComplete: '自动完成',
    Cascader: '联级选择器',
    Checkbox: '多选框',
    ColorPicker: '颜色选择器',
    DatePicker: '日期选择器',
    Form: '表单',
    FullScreen: '全屏',
    Input: '输入框',
    NumberInput: '数字输入框',
    Radio: '单选框',
    Select: '选择器',
    Slider: '滑动输入条',
    Switch: '开关',
    Textarea: '多行输入框',
    TimePicker: '时间选择器',
    Transfer: '穿梭框',
    Upload: '上传',
    Wheel: '滚轮',

    Avatar: '头像',
    Badge: '徽标',
    Bubble: '气泡框',
    Calendar: '日历',
    Card: '卡片',
    Carousel: '轮播',
    Collapse: '折叠面板',
    Ellipsis: '省略',
    Highlight: '高亮',
    Table: '表格',
    TabNav: '标签导航',
    Tabs: '标签页',
    Tag: '标签',
    TimeAgo: '相对时间',
    Timeline: '时间线',
    Tooltip: '提示',
    Tree: '树形列表',
    Viewer: '查看器',

    Alert: '警告提示',
    Confirm: '确认框',
    Contextmenu: '右键菜单',
    Drawer: '抽屉',
    Loading: '加载',
    Message: '消息提示',
    Modal: '模态框',
    Notice: '通知提醒',
    Progress: '进度条',
    Skeleton: '骨架屏',
    Spin: '加载中',
    Toast: '吐司提示',

    ConfigProvider: '配置注入',
    Masker: '遮罩',
    NativeScroll: '原生滚动',
    Overflow: '溢出',
    Renderer: '渲染器',
    ResizeObserver: '缩放观察',
    Scroll: '滚动',
    Scrollbar: '滚动条',
    VirtualList: '虚拟列表'
  }
})
