import { defineI18n } from './helper'

export const enUS = defineI18n({
  common: {
    language: 'English',
    makeInterest: 'Make interesting in development',
    slogan: 'Highly customizability, full TypeScript, performance pretty good',
    getStarted: 'Get started',
    getComponents: 'Components',
    changePrefix: 'Change Component Name Prefix',
    apply: 'Apply',
    prefixChanged: 'Change the component name prefix successfully',
    changeColor: 'Change Major Color',
    rollColor: 'Roll a color, maybe strange',
    resetColor: 'Reset the color',
    guides: 'Guides',
    components: 'Components',
    playground: 'Playground',
    searchComponent: 'Search component in Vexip UI',
    copyCode: 'Copy code',
    copySuccess: 'Copy success',
    copyFail: 'Copy fail',
    showCode: 'Show code',
    hideCode: 'Hide code',
    editOnGithub: 'Edit on GitHub',
    editOnPlayground: 'Edit on Playground',
    editPage: 'Edit this page on GitHub',
    pageNotFound: 'Page Not Found',
    backHomepage: 'Back to homepage',
    lastUpdated: 'Last updated',
    contributors: 'Contributions',
    thanksContribute: 'Thanks for all their contributions!'
  },
  alert: {
    info: 'Tip',
    warning: 'Attention',
    error: 'Warning'
  },
  guide: {
    introduction: 'Introduction',
    vexipui: 'Welcome to Vexip UI',
    gettingStarted: 'Getting Start',
    nameOrigin: 'Why Call Vexip?',
    logoOrigin: 'Origin Of Logo',
    further: 'Further',
    globalConfig: 'Global Config',
    styleConfig: 'Style Config',
    i18n: 'Internationalization',
    ssr: 'Server-Side Rendering'
  },
  group: {
    basis: 'Basis',
    layout: 'Layout',
    navigation: 'Navigation',
    form: 'Form',
    data: 'Data',
    effect: 'Effect',
    else: 'Else'
  },
  footer: {
    resources: 'Resources',
    lintConfigSet: 'Lint Config Set',
    createProject: 'Create Vexip Project',
    gridLayout: 'Vue3 Grid Layout',
    hooksLib: 'Vue3 Hooks Lib',
    logoDesign: 'Login Design',
    help: 'Help',
    changelog: 'Changelog',
    issue: 'Issue',
    contribute: 'Contribute',
    qqGroup: 'Support QQ Group',
    sponsor: 'Buy a Cup of Coffee'
  },
  component: {
    Button: 'Button',
    Icon: 'Icon',
    Linker: 'Linker',
    Typography: 'Typography',

    Grid: 'Grid',
    Divider: 'Divider',
    Layout: 'Layout',
    NativeScroll: 'NativeScroll',
    Row: 'Row',
    Scroll: 'Scroll',
    Space: 'Space',
    Split: 'Split',

    Anchor: 'Anchor',
    Breadcrumb: 'Breadcrumb',
    Dropdown: 'Dropdown',
    Menu: 'Menu',
    Pagination: 'Pagination',

    AutoComplete: 'AutoComplete',
    Cascader: 'Cascader',
    Checkbox: 'Checkbox',
    ColorPicker: 'ColorPicker',
    DatePicker: 'DatePicker',
    Form: 'Form',
    FullScreen: 'FullScreen',
    Input: 'Input',
    NumberInput: 'NumberInput',
    Radio: 'Radio',
    Result: 'Result',
    Select: 'Select',
    Slider: 'Slider',
    Switch: 'Switch',
    Textarea: 'Textarea',
    TimePicker: 'TimePicker',
    Transfer: 'Transfer',
    Upload: 'Upload',
    Wheel: 'Wheel',

    Avatar: 'Avatar',
    Badge: 'Badge',
    Bubble: 'Bubble',
    Calendar: 'Calendar',
    Card: 'Card',
    Carousel: 'Carousel',
    Collapse: 'Collapse',
    Ellipsis: 'Ellipsis',
    Highlight: 'Highlight',
    Image: 'Image',
    Table: 'Table',
    TabNav: 'TabNav',
    Tabs: 'Tabs',
    Tag: 'Tag',
    TimeAgo: 'TimeAgo',
    Timeline: 'Timeline',
    Tooltip: 'Tooltip',
    Tree: 'Tree',
    Viewer: 'Viewer',

    Alert: 'Alert',
    Confirm: 'Confirm',
    Contextmenu: 'Contextmenu',
    Drawer: 'Drawer',
    Loading: 'Loading',
    Message: 'Message',
    Modal: 'Modal',
    Notice: 'Notice',
    Progress: 'Progress',
    Skeleton: 'Skeleton',
    Spin: 'Spin',
    Toast: 'Toast',

    ConfigProvider: 'ConfigProvider',
    Masker: 'Masker',
    Overflow: 'Overflow',
    Renderer: 'Renderer',
    ResizeObserver: 'ResizeObserver',
    Scrollbar: 'Scrollbar',
    VirtualList: 'VirtualList'
  }
})
